# Create a DataFrame

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## pd.DataFrame.from_dict
* pd.DataFrame.from_dict(data, orient='columns', dtype=None)
    - orient : {'columns', 'index'}

In [8]:
data = {'col1':[1,2,3,4],'col2':['a','b','c','d']}
df_x = pd.DataFrame.from_dict(data)
df_x

   col1 col2
0     1    a
1     2    b
2     3    c
3     4    d

In [15]:
data = {'row1':[1,2,3,4],'row2':['a','b','c','d']}
df_x = pd.DataFrame.from_dict(data,orient='index')
df_x

      0  1  2  3
row1  1  2  3  4
row2  a  b  c  d

## pd.read_csv

### header: None, int, 'infer', int list

In [31]:
df_x = pd.read_csv('dataframe_csv_load.csv',header=None)
print('load_csv with header=None')
df_x

load_csv with header=None

         0    1       2          3
0       id  age  income  chile_num
1  id_0001   22  100000          2
2  id_0002   25  150000          0
3  id_0003   53  220000          1
4  id_0004   62  205000          5
5  id_0005   39  120000          0
6  id_0006   41   80000          0
7  id_0007   26  110000          2
8  id_0008   55  310000          3

In [32]:
df_x = pd.read_csv('dataframe_csv_load.csv',header=0)
print('load_csv with header=0')
df_x

load_csv with header=0

        id  age  income  chile_num
0  id_0001   22  100000          2
1  id_0002   25  150000          0
2  id_0003   53  220000          1
3  id_0004   62  205000          5
4  id_0005   39  120000          0
5  id_0006   41   80000          0
6  id_0007   26  110000          2
7  id_0008   55  310000          3

In [34]:
df_x = pd.read_csv('dataframe_csv_load.csv',header='infer')
print('load_csv with header=infer')
df_x

load_csv with header=infer

        id  age  income  chile_num
0  id_0001   22  100000          2
1  id_0002   25  150000          0
2  id_0003   53  220000          1
3  id_0004   62  205000          5
4  id_0005   39  120000          0
5  id_0006   41   80000          0
6  id_0007   26  110000          2
7  id_0008   55  310000          3

In [35]:
df_x = pd.read_csv('dataframe_csv_load.csv',header=[0,3,5])
print('load_csv with header=[0,3,5]')
df_x

load_csv with header=[0,3,5]

        id age  income chile_num
   id_0003  53  220000         1
   id_0005  39  120000         0
0  id_0006  41   80000         0
1  id_0007  26  110000         2
2  id_0008  55  310000         3

### squeeze: If only one columns is contained in the file, and the 'squeeze' flag is raised, return a Series

In [41]:
df_x = pd.read_csv('series_csv_load.csv')
print('load one-columned csv')
print("return type is "+str(type(df_x)))
df_x

load one-columned csv
return type is <class 'pandas.core.frame.DataFrame'>

   tag value
b          1
a          0
c          2
d         -1

In [42]:
df_x = pd.read_csv('series_csv_load.csv',squeeze=True)
print('load one-columned csv with squeeze is raised')
print("return type is "+str(type(df_x)))
df_x

load one-columned csv with squeeze is raised
return type is <class 'pandas.core.series.Series'>

b    1
a    0
c    2
d   -1
Name: tag value, dtype: int64

### index_col: the column used as indices (key)

In [70]:
df_x = pd.read_csv('dataframe_csv_load.csv')
print('load_csv, without index_col')
df_x

load_csv, without index_col

        id  age  income  child_num
0  id_0001   22  100000          2
1  id_0002   25  150000          0
2  id_0003   53  220000          1
3  id_0004   62  205000          5
4  id_0005   39  120000          0
5  id_0006   41   80000          0
6  id_0007   26  110000          2
7  id_0008   55  310000          3

In [71]:
df_x = pd.read_csv('dataframe_csv_load.csv',index_col=['id'])
print('load_csv, index_col = id')
df_x

load_csv, index_col = id

         age  income  child_num
id
id_0001   22  100000          2
id_0002   25  150000          0
id_0003   53  220000          1
id_0004   62  205000          5
id_0005   39  120000          0
id_0006   41   80000          0
id_0007   26  110000          2
id_0008   55  310000          3

### usecols: list, used columns

In [66]:
df_x = pd.read_csv('dataframe_csv_load.csv',usecols=['id','income','child_num'],index_col=['id'])
print('load_csv, with 3 used columns one of which is the index column')
df_x

load_csv, with 3 used columns one of which is the index column

         income  child_num
id
id_0001  100000          2
id_0002  150000          0
id_0003  220000          1
id_0004  205000          5
id_0005  120000          0
id_0006   80000          0
id_0007  110000          2
id_0008  310000          3

## pd.read_excel

In [69]:
df_x = pd.read_excel('dataframe_excel_load.xlsx',usecols=['id','income','child_num'],index_col=['id'])
print('load_excel, with 3 used columns one of which is the index column')
df_x

TypeError: list indices must be integers or slices, not str

## pd.read_table

## pd.read_fwf

## pd.read_cliboard

## from_items

## from_records

'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_blocks',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'blocks',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'consolidate',
 'convert_objects',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_csv',
 'from_dict',
 'from_items',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_value',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'info',
 'insert',
 'interpolate',
 'is_copy',
 'isin',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'set_value',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sortlevel',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_panel',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']